x3_out_text(""
    "module gcc.config.libc;\n"
    "private import gcc.builtins;\n"
    "\n"
    "//alias __builtin_clong clong_t;\n"
    "//alias __builtin_culong culong_t;\n");

x3_gi_push_header("\"config.h\"");
x3_gi_push_header("<sys/types.h>");
x3_out_int_type("off_t");


x3_gi_push_header("<stddef.h>");
x3_out_char_type("wchar_t");
x3_gi_pop_header();

x3_gi_push_header("<time.h>");
//x3_gi_push_header("<sys/time.h>");//?
x3_out_int_type("time_t");
x3_out_int_type("clock_t");
x3_out_int_value_ex("CLOCKS_PER_SEC", NULL, "unsigned int", "uint", 0, NULL);
x3_out_struct("struct tm", NULL, "i:tm_sec", "i:tm_min", "i:tm_hour",
    "i:tm_mday", "i:tm_mon", "i:tm_year", "i:tm_wday", "i:tm_yday",
    "i:tm_isdst", "oi:tm_gmtoff", "otchar *;:tm_zone", NULL);
x3_gi_pop_header();

x3_gi_push_header("<stdlib.h>");
x3_out_int_value("RAND_MAX");
x3_gi_pop_header();

x3_gi_push_header("<stdio.h>");
x3_gi_push_header("<limits.h>");
x3_out_int_value("EOF");
x3_out_int_value("FILENAME_MAX"); // find the deps.. aare these really needed?
x3_out_int_value("TMP_MAX");
x3_push_optional(1);
x3_out_int_value("FOPEN_MAX");
x3_out_int_value("L_tmpnam");
x3_out_int_value("BUFSIZ");
x3_pop_optional(1);

// want to get rid of this...
x3_out_int_value_ex("FILE_struct_size", "sizeof(FILE)", "size_t", NULL, 0, "0");

x3_out_type("fpos_t");

x3_gi_pop_headers(2);
