
// from <dirent.h>
const size_t dirent_d_name_offset = 16;
const size_t dirent_d_name_size = 256;
const size_t dirent_remaining_size = 24;
const size_t DIR_struct_size = 304;

// from <stdlib.h>
const int RAND_MAX = 2147483647;

// from <stdio.h>
const size_t FILE_struct_size = 88;
const int EOF = -1;
const int FOPEN_MAX = 20;
const int FILENAME_MAX = 1024;
const int TMP_MAX = 26;
const int L_tmpnam = 1024;
const int PATH_MAX = 255;

// from <sys/types.h>
alias long Coff_t;
alias uint Csize_t;
alias int Ctime_t;

// from <time.h>
const uint CLOCKS_PER_SEC = 1000;
