dnl Copyright (C) 2013 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

m4_include([m4/gcc_support.m4])
m4_include([m4/autoconf.m4])
m4_include([m4/libtool.m4])
m4_include([m4/gdc.m4])
m4_include([m4/druntime.m4])
m4_include([m4/druntime/libbacktrace.m4])
m4_include([m4/druntime/os.m4])
m4_include([m4/druntime/libraries.m4])
